<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <title>Experiment: HiLex</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'></script>
    <script src='scripts_jscssphp/functs_hilex.js'></script>
    <script src="https://cdn.jsdelivr.net/gh/niket-agrawal/jsPsych/jsPsych/jspsych.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/niket-agrawal/jsPsych/jsPsych/plugins/jspsych-fullscreen.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/niket-agrawal/jsPsych/jsPsych/plugins/jspsych-resize.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/niket-agrawal/jsPsych/jsPsych/plugins/jspsych-instructions.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/niket-agrawal/jsPsych/jsPsych/plugins/jspsych-survey-html-form.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/niket-agrawal/jsPsych/jsPsych/plugins/jspsych-html-keyboard-response.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/niket-agrawal/jsPsych/jsPsych/plugins/jspsych-html-button-response.js"></script>
    <link href="https://cdn.jsdelivr.net/gh/niket-agrawal/jsPsych/jsPsych/css/jspsych.css" rel="stylesheet" type="text/css"></link>
    <!-- favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="images/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png">
    <link rel="manifest" href="images/fav/site.webmanifest">
  <style>
    body { background-color: #eeeeee;}
    b { color: blue; }S
    #stim_item {
      padding: 50px; }
    .btn-primary-no {
      color:#fff;
      background-color: #e56f6f;
      border: 1px solid #d75526; }
    .btn-primary-yes {
      color:#fff;
      background-color: #3CB371;
      border: 1px solid #00A36C; }
    .btn-primary-yes:active {
      transform: scale(0.90); /* Scaling button to 0.98 to its original size */
      box-shadow: 3px 2px 12px 1px rgba(0, 0, 0, 0.24); /* Lowering the shadow */ }
    .btn-primary-no:active {
    transform: scale(0.90); /* Scaling button to 0.98 to its original size */
    box-shadow: 3px 2px 12px 1px rgba(0, 0, 0, 0.24); /* Lowering the shadow */ }
  </style>
</head>

<script>
  //failsafe = Math.round(Math.random()*(99999-10)+10);
  //https://jsbin.com/wivanojuqo/edit?html,console,output
  //https://www.toptal.com/developers/keycode/for/z
  $(window).keydown(function(event) {
    if (event.which === 90) {
      $("#z_butt").click();
      //console.log('Z pressed')
    }
    else if (event.which === 77) {
      $('#m_butt').click();
      //console.log('M pressed')
    }
  });

  var mainStim_obj = shuffleArray(JSON.parse(process(main_stim_1)));
  try {
    var stim_obj = pseudoRandom(mainStim_obj);
    console.log('Pseudorandomised stim object loaded');
  } catch {
    var stim_obj = altStim;
    console.log('Infinite loop, alternate stim object loaded');
  }

  stim_obj = practStim.concat(stim_obj);

  var SessionData = sessionStorage.getItem("startData");
  SessionData = JSON.parse(SessionData)
  const pid_sess = SessionData.pID
  const eid_sess = SessionData.eID
  const emailID_sess = SessionData.emailID
  const optid_sess = SessionData.options
  const cburl_sess = SessionData.URLrdct
  const emailIDexpt_sess = SessionData.emailExpt
  const nameExpt_sess = SessionData.nameExpt
  const abbrExpt_sess = SessionData.abbrExpt
  const failsafe = JSON.parse(sessionStorage.getItem("profileData")).deleteThis2

  const queryString = window.location.search;
  const urlParams = new URLSearchParams(queryString);
  const pid_url = urlParams.get('partID');
  const eid_url = urlParams.get('exptID');
  const device_type = urlParams.get('device');

  const pid_pass = pid_url
  const pid = pid_url
  var pid_show = pid_url

  var data_HiLex_full = "";
  var data_HiLexFull_JSON = [];

  var save_script = "scripts_jscssphp/save2_jquery.php";
  var backup_script = "scripts_jscssphp/save1_xmlhttp.php";

  if(screen.width >= 550) {
    stim_size = '80px';
    yes_butt = 'btn btn-primary-yes btn-md m-5 px-4';
    no_butt = 'btn btn-primary-no btn-md m-5 px-4';
  }
  else if(screen.width>=350 && screen.width<=550) {
    stim_size = '55px';
    yes_butt = 'btn btn-primary-yes btn-md m-3 px-3';
    no_butt = 'btn btn-primary-no btn-md m-3 px-3';
  }
  else if(screen.width>=200 && screen.width<=350) {
    stim_size = '25px';
    yes_butt = 'btn btn-primary-yes btn-sm m-2 px-2';
    no_butt = 'btn btn-primary-no btn-sm m-2 px-2';
  }
  else if(screen.width<=200) {
    stim_size = '10px';
    yes_butt = 'btn btn-primary-yes btn-sm m-1 px-1';
    no_butt = 'btn btn-primary-no btn-sm m-1 px-1';
  }

  if(device_type=='null' || device_type==null || device_type==undefined) {
    device_type = 'web'; }

  for (let index = 0; index < stim_obj.length; index++) {
    if(!stim_obj[index].dummyItem) {stim_obj[index].dummyItem = 'no';}
    temp = stim_obj[index].stim;
    a = "<div id='stim_item' style='font-size:"+stim_size+"; onmousedown='return false' onselectstart='return false'>"+temp+"<br><br></div>"
    stim_obj[index].stim = a;
    stim_obj[index].data = {type: stim_obj[index].type, corrResp: stim_obj[index].corrResp, dummyItem: stim_obj[index].dummyItem};
    delete stim_obj[index].corrResp;
    delete stim_obj[index].type; 
    delete stim_obj[index].dummyItem; }


  
  var fullscreen_trial = {
    type: 'fullscreen',
    fullscreen_mode: true,
    message: '<strong><p>यह बटन दबाने पर आपकी स्क्रीन फुल स्क्रीन हो जायेगी और आपका माउस कर्सर छुप जाएगा। <br><br>The experiment will switch to full screen mode and your mouse cursor will be hidden when you press the button below.</p></strong>',
    delay_after: 1000
  }
  var fullscreen_trial_exit = {
    type: 'fullscreen',
    fullscreen_mode: false
  }
  var cursor_off = {
    type : "html-keyboard-response",
    choices: jsPsych.ALL_KEYS,
    stimulus: "",
    trial_duration: 0,
    on_finish: function(data) {
      document.body.style.cursor = 'none'; // hide the mouse cursor during the task
    }
  }
  var cursor_on = {
    type : "html-keyboard-response",
    choices: jsPsych.NO_KEYS,
    trial_duration: 0,
    stimulus: "",
    on_finish: function(data) {
      document.body.style.cursor = 'auto';
    }
  }

  var instructions = {
    type: 'instructions',
    pages:["<h1 style = 'color: black;'>निर्देश - Instructions</h1><br>"+
    "<img src='images/inst_"+device_type+".png' style='max-width:550px; width: 100%;'><br><br>",
    "<div style = 'color: black;'><strong><p>यदि आप तैयार हैं, तो परीक्षण शुरू करने के लिए <b>Next</b> दबाएं । यदि आप फिर से निर्देशों को देखना चाहते हैं, तो <b>Previous</b> दबाएं।<br><br></p>If you are ready, press <b>Next</b> to start the test. If you want to refer instructions again, press <b>Previous</b></p></strong></div>"],
    show_clickable_nav: true,
    show_page_number: true,
    on_start: function() {
        jsPsych.setProgressBar(0); // set progress bar to 0 at the start of experiment
      }
    }

  var target = {
    type: 'html-button-response',
    choices: ['z - नहीं', 'm - सही'],
    button_html: ['<br><button id="z_butt" type="button" class="'+no_butt+'">%choice%</button>',
                  '<br><button id="m_butt" type="button" class="'+yes_butt+'">%choice%</button>'],
    trial_duration:null,
    stimulus: jsPsych.timelineVariable('stim'),
    maintain_aspect_ratio: true,
    minimum_valid_rt: 100,
    on_finish: function(data) {
      // at the end of each trial, update the progress bar
      // based on the current value and the proportion to update for each trial
      var curr_progress_bar_value = jsPsych.getProgressBarCompleted();
      jsPsych.setProgressBar(curr_progress_bar_value + (1/stim_obj.length));
      var response = data.button_pressed;
      //console.log(data);
      //console.log(response);
      //console.log(data.type);
      if(response==null) {
        data.acc = 'missed';
      } else if (response == 0 || 1){
        if (response==0) {
          data.givenResp = 'z';
          var given_resp = "nonword";
        }
        else if (response==1) {
          data.givenResp = 'm';
          var given_resp = "word";
        }
        
        if (given_resp==data.type)
          data.acc = 1;//console.log("Yes")
        else if (given_resp!=data.type)
          data.acc = 0;//console.log("No")
      }
      console.log(data);
    }
  }

  var data_T4 = ""
  var data_T4_JSON = []

  var calcScores = {
    type: "html-keyboard-response",
    stimulus: 'loading...',
    trial_duration:500,
    on_load: function() {
      console.log("Experiment (HiLex) - finished");
      // set cookie for exp completion
      setCookie("cook_failsafe", failsafe);
      ///////////////////////////////////
      data_HiLex_full = jsPsych.data.get().json();
      data_HiLex_full = JSON.parse(data_HiLex_full).slice(3,3+5+90);
      for(var i=0; i<data_HiLex_full.length; i++) {
          data_HiLexFull_JSON.push({
            stimItem: data_HiLex_full[i].stimulus.split('<br><br></div>')[0].split("false'>")[1],
            itemType: data_HiLex_full[i].type,
            corrResp: data_HiLex_full[i].corrResp,
            givenResp: data_HiLex_full[i].givenResp,
            acc: data_HiLex_full[i].acc,
            rt: data_HiLex_full[i].rt,
            dummyItem: data_HiLex_full[i].dummyItem
          });
        }
      console.log(data_HiLexFull_JSON);
      sessionStorage.setItem("HiLexData", JSON.stringify(data_HiLexFull_JSON)); //for backup
      console.log("[LOG] - read previous participants, appending this participant to the list");
      data_HiLexFull_JSON = [{timestamp: getPrefix(), partID: pid_sess, completionCode: failsafe, expID: eid_sess, email1: emailID_sess, options: optid_sess, abbr: abbrExpt_sess, rawData: data_HiLexFull_JSON}]
      AllParticipantsRaw = (function() {
        var json = null;
        $.ajax({'async': false, 'global': false, 'cache':false, 'url': "data_experimenters/data/"+eid_sess+"_HiLex.json", 'dataType': "json", 
          'success': function(data) { json = data; }
        }); return json; })();
      AllParticipantsRaw = data_HiLexFull_JSON.concat(AllParticipantsRaw);
      save_data_json(eid_sess+"_HiLex","data_experimenters/data/",JSON.stringify(AllParticipantsRaw));
      console.log("[LOG] - Done, saving now..... OVER");
      
      data_HiLex_anal = data_HiLexFull_JSON[0].rawData.slice(5,95);

      data_HiLexFull_CSV = JSON_to_CSV(data_HiLexFull_JSON[0].rawData);

      Wcorr = data_HiLex_anal.filter(function(item){ return (item.itemType=="word" && item.acc=='1'); }).length; Wincorr = 60-Wcorr;
      Ncorr = data_HiLex_anal.filter(function(item){ return (item.itemType=="nonword" && item.acc=='1'); }).length; Nincorr = 30-Ncorr;
      score_rawAcc = (Wcorr + Ncorr)/90;
      //corrAcc = ((100*Wcorr/60) + (100*Ncorr/30))/2
      corrAcc = (((Wcorr/60)+(Ncorr/30))/2)*100;
      corrAcc = Math.round(corrAcc*100)/100;
      HLXscore = Wcorr - 2*Nincorr;
      hitRate = Math.round((Wcorr/60)*100)/100;
      flsAlrm = Math.round((Nincorr/30)*100)/100;
      console.log("HiLex score = corrected accuracy = "+ String(corrAcc) + " %")
      console.log("HiLex/Ghent Score (-90 to +90) = "+ String(HLXscore))

      //Extra info (just for fun) //FACT CHECK NOT DONE (written by chat gpt)
      df_Wcorr = data_HiLex_anal.filter(function(item){ return (item.itemType=="word" && item.acc=='1'); })
      df_Ncorr = data_HiLex_anal.filter(function(item){ return (item.itemType=="nonword" && item.acc=='1'); })
      df_Allcorr = data_HiLex_anal.filter(function(item){ return (item.acc=='1'); })
      avgRT_W = df_Wcorr.reduce((total, item) => { return total + item.rt;}, 0)/ df_Wcorr.length;
      avgRT_N = df_Ncorr.reduce((total, item) => { return total + item.rt;}, 0)/ df_Ncorr.length;
      avgRT_All = df_Allcorr.reduce((total, item) => { return total + item.rt;}, 0)/ df_Allcorr.length;
    }
  }

  var end_screen_old = {
    type: "survey-html-form",
    preamble: '<p><br>यदि आप अपने अंक प्राप्त करना चाहते हैं, तो कृपया नीचे अपना विवरण भरें। हम आपके परिणाम की गणना करेंगे और आपके ईमेल/ फ़ोन पर भेज देंगे।'+
              '<br><br>'+
              'After you click the Send button, we will send the detailed results to your email address. Rest assured that we will not send any additional emails or spam you with unwanted messages.',
    html: '<p><strong>ईमेल - Email </strong>: <input name="Email_ID" value="'+emailID_sess+'" type:"text"></p>'+
          '<br><br>',
    //html: '<p>Participant ID * : '+pid_show+'</p> <p>Email_ID (optional) : <input name="Email_ID" type:"text"/></p><br>',
    autofocus: 'af',
    button_label: ["Go to Next Screen - अगली स्क्रीन पर जाएं"],
    dataAsArray: false,
    on_load: function(){
      var file_name_server = pid_pass + '_pre_data'+failsafe;
      //var file_name_local = pid_pass + '_pre_local-data'+failsafe+'.csv';
      var file_name_other = pid_pass + '_pre_backup'+failsafe; //using jQuery function
      save_data_json(file_name_server,"data_backup",jsPsych.data.get().json()); // on server in subjects_data folder (JSON)
      //save_data_csv(file_name_server,"data_backup",jsPsych.data.get().csv());  // on server in subjects_data folder (CSV)
      saveData(file_name_other+'.csv', 'data_backup', jsPsych.data.get().csv());  // on server in subjects_data folder as backup script
      //jsPsych.data.get().localSave('csv', file_name_local); // locally to subjects PC
      //console.log(jsPsych.data.get().csv());

      /// function that calculates accuracy percentage (just to email)
      all_trials = JSON.parse(jsPsych.data.get().json());
      total_acc = 0;
      for (let trial in all_trials) {
        if(all_trials[trial].acc==1)
          total_acc = total_acc + 1;
      }
      total_acc = total_acc*100/(stim_obj.length);
      console.log(total_acc)
      /// function that calculates accuracy percentage (just to email)
      total_rt = 0;
      for (let trial in all_trials) {
        if(all_trials[trial].type)
          total_rt = total_rt + all_trials[trial].rt;
      }
      avg_rt = total_rt/(stim_obj.length)
      console.log(avg_rt)

    },
    on_finish: function (data){      
      data.responses = JSON.parse(data.responses);
      jsPsych.data.addProperties({Part_ID: pid_show, Email_ID: data.responses.Email_ID, AccPerc: total_acc, AvgRT: avg_rt});
	  }
	}

  var part_email = ""
  function setvar() {
    part_email = document.getElementById('email2').value;
  }

  var end_screen = {
    type: "html-button-response",
    stimulus: function showEnd() {
      cAcc=corrAcc;  hScr = HLXscore;  hR = hitRate;  fA = flsAlrm;
      string_to_show = '<h3 id="HideIfFlag1">HiLex score (corrected acc.): <strong style="color:blue;">'+corrAcc+' %</strong></h3>'+
        '<h3 id="HideIfFlag2">Average time for response: <strong style="color:blue;">'+avgRT_All+' ms.</strong></h3>'+
        '<p style="text-align: justify; width: 700px; margin:auto;"><br><strong>भाग लेने के लिए धन्यवाद।</strong> आपका समापन कोड <a style="color:blue; font-weight:bold;">'+pid_show+failsafe+'</a> है। कृपया इसे नोट कर लें या इसका स्क्रीनशॉट लें। यदि पूछा जाए तो इसे प्रयोगकर्ता को प्रदान करें।<br>हम आपके ईमेल पर विस्तृत परिणाम भेजेंगे। आप निश्चिंत रहें कि हम आपको अतिरिक्त ईमेल नहीं भेजेंगे या अनावश्यक संदेशों से स्पैम नहीं करेंगे।'+
        '<br><br>'+
        '<strong>Thanks for participating.</strong> Your completion code is <a style="color:blue; font-weight:bold;">'+pid_show+failsafe+'</a>. Please note it down or screenshot it. If asked, provide this to experimenter.<br>We will send the detailed results to your email address. Rest assured that we will not send additional emails or spam you with unwanted messages.<br><br></p>'+
        '<p><strong>ईमेल - Email </strong>: <input id="email2" name="Email_ID" value="'+emailID_sess+'" type="email"></p>'+
        '<br><br><a style="color:red; font-weight:bold;">PLEASE DO NOT CLOSE THIS BROWSER TAB, AS DOING SO MIGHT RESULT IN LOSS OF YOUR DATA.</a><br><br>'+
        '<div id="hideAfterEmail">Please wait, do not close or refresh<br><img src="images/loading.gif" style="height: auto;" width="75"></div>';
      return string_to_show;
    },
    trial_duration: 300000, //5 minutes = 1000*60*5
    choices: ["Save Scores"],
    button_html: '<button class="jspsych-btn" id="saveit" onclick="setvar()">%choice%</button>',
    dataAsArray: false,
    on_load: function(){
      var file_name = getPrefix()+pid;

      if(optid_sess[1]=='n') { $("#HideIfFlag1").css("display", "None"); $("#HideIfFlag2").css("display", "None"); }

      //https://stackoverflow.com/questions/3706855/send-email-with-a-template-using-php //send_email_experimenter()
      document.getElementById('saveit').style.display = 'none';
      
      $.post("scripts_jscssphp/sendmail1_expt.php", {expName: nameExpt_sess, expID: eid_sess, pID: pid_sess, abbrExpt: abbrExpt_sess, timestamp: Date().toString(), pIDcheck: failsafe, HLXscore: roundTo(corrAcc,2), Ghentscore: hScr, hitRate: roundTo(hitRate,2), falseAlarm: roundTo(flsAlrm,2), RTavg: roundTo(avgRT_All,3), RTavgWords: roundTo(avgRT_W,3), RTavgNWords: roundTo(avgRT_N,3), sendTo: emailIDexpt_sess }, function() {
            //hide loading animation and show save score button
            document.getElementById('hideAfterEmail').style.display = 'none';
            document.getElementById('saveit').style.display = '';
            //make button explicit
            $("#saveit").css("background","#F4C654");
            $("#saveit").css("font-size","18px");
            $("#saveit").css("font-weight","bold");
            $("#saveit").css("padding","10px 40px");
            $("#saveit").css("border-radius","10px");
            $("#saveit").css("border","2px solid black");
          });

      //save_data_json(file_name+'_HiLex-bk',"backupData", JSON.stringify(data_T4_JSON)); // subjects_backup folder (JSON)
      //save_data_csv(file_name+'_HiLex-bk',"backupData",data_T4_CSV);  // subjects_backup folder (CSV)
      //saveData(file_name+'_HiLex.csv', 'rawData', data_T4_CSV);  // on server in subjects_data folder as backup script */
      //downloadBlob(data_T4_CSV, file_name+'_HiLex-off.csv', 'text/csv;charset=utf-8;')
    },
    on_finish: function (){      
      console.log("Participant entered ",part_email)
      //data.responses = JSON.parse(data.responses);
      //console.log("Niket",data.responses.Email_ID)
      var postData = [{timestamp: getPrefix(), expID: eid_sess, expName: nameExpt_sess, abbrExpt: abbrExpt_sess, emailExpt: emailIDexpt_sess, pID: pid_sess, pIDFailsafe: failsafe, emailID1: emailID_sess, emailID2: part_email, optID: optid_sess, HLXscore: corrAcc, Ghentscore: hScr, rawAcc: score_rawAcc, hitRate: hitRate, falseAlarm: flsAlrm, Wcorr: Wcorr, Ncorr: Ncorr, RTavg: avgRT_All, RTavgWords: avgRT_W, RTavgNWords: avgRT_N}];
      console.log(postData)     
      sessionStorage.setItem("emailData", JSON.stringify(postData));
      console.log('sessionStorage SET') //backup
      console.log("[LOG] - read previous participants email data, appending this participant to the list");
      AllParticipantsEmail = (function() {
        var json = null;
        $.ajax({'async': false, 'global': false, 'cache':false, 'url': "data_experimenters/data/"+eid_sess+"_HiLexEmail.json", 'dataType': "json", 
          'success': function(data) { json = data; }
        }); return json; })();
      AllParticipantsEmail = postData.concat(AllParticipantsEmail);
      save_data_json(eid_sess+"_HiLexEmail","data_experimenters/data/",JSON.stringify(AllParticipantsEmail));
      console.log("[LOG] - Done, saving email data now..... OVER");

      if(validateEmail(part_email)) {
        $.post("scripts_jscssphp/sendmail2_part.php", {expName: nameExpt_sess, expID: eid_sess, pID: pid_sess, abbrExpt: abbrExpt_sess, timestamp: Date().toString(), pIDcheck:failsafe, HLXscore: roundTo(corrAcc,2), RTavg: roundTo(avgRT_All,3), RTavgWords: roundTo(avgRT_W,3), RTavgNWords: roundTo(avgRT_N,3), sendTo: part_email }, function() {
            console.log("Email sent to participant")
          });
      }
      else { alert("Email ID is not entered (or email ID entered is in wrong format). Skipping this step. \n\nYou may close this message."); }
      
      
    }
  }


  var end_screen2 = {
    type: "html-keyboard-response",
    stimulus: '<h1>भाग लेने के लिए धन्यवाद - Thanks for participating.</h1><br>'+
              '<p><br><strong>कृपया कुछ सेकंड प्रतीक्षा करें, जब तक हम आपका डेटा सेव करते हैं। यह स्क्रीन अपने आप बंद हो जाएगी।</strong><br>आपका समापन कोड <a style="color:yellow;">'+pid_show+'</a> है। कृपया इसे नोट कर लें या इसका स्क्रीनशॉट लें। यदि पूछा जाए तो इसे प्रयोगकर्ता को प्रदान करें।'+
              '<br><br>'+
              '<br><strong>Please wait for few seconds while we save your data. This screen will close automatically.</strong><br>Your completion code is <a style="color:yellow;">'+pid_show+'</a>. Please note it down or screenshot it. Provide this to experimenter, if asked.<br><br></p>',
    trial_duration: 6000,
    on_load: function(){
      var file_name_server = pid_pass + '_post_data'+failsafe;
      var file_name_local = pid_pass + '_post_local-data'+failsafe+'.csv';
      var file_name_other = pid_pass + '_post_backup'+failsafe; //using jQuery function
      save_data_json(file_name_server,"data_main",jsPsych.data.get().json()); // on server in subjects_data folder (JSON)
      save_data_csv(file_name_server,"data_main",jsPsych.data.get().csv());  // on server in subjects_data folder (CSV)
      saveData(file_name_other+'.csv', 'data_backup', jsPsych.data.get().csv());  // on server in subjects_data folder as backup script
    }
  }

  var error_screen = {
    type: "html-keyboard-response",
    stimulus: '<h1>यू.आर.एल. में गड़बड़ी - Error in URL</h1><br>'+
              '<p><br><strong>कृपया प्रयोगकर्ता से संपर्क करें।'+
              '<br>'+
              '<br>Please contact the experimenter.</strong></p>'
  }

  var exp_trial = {
    timeline: [target],
    timeline_variables: stim_obj,
    data: jsPsych.timelineVariable('data'),
    randomize_order: false,
    post_trial_gap: 0,
    repetitions:1
  }

  timeL = [instructions, fullscreen_trial, cursor_off, exp_trial, cursor_on, fullscreen_trial_exit, calcScores, end_screen]

  var tmp_cook = document.cookie.replaceAll("; ",";").replaceAll("%23","#");
  cookies_json = str_obj(tmp_cook);

  if(pid_sess==pid_url && eid_sess==eid_url && ['mob','tab','web'].includes(device_type)) {
    console.log("OKAY")
    var timeL = [instructions, fullscreen_trial, cursor_off, exp_trial, cursor_on, fullscreen_trial_exit, calcScores, end_screen]
  }
  else {
    console.log("NO")
    var timeL = [error_screen]
  }

  if(cookies_json['cook_failsafe'] == failsafe) {
    console.log('Already participated');
    var timeL = [error_screen] 
  }

  //corrAcc = '45.34';
  //HLXscore = '123';
  //hitRate = 0.02;
  //flsAlrm = 1.11;
  //timeL = [exp_trial, calcScores, end_screen]
  
  //window.open("https://www.w3schools.com","_self");
  
  jsPsych.init({
    //timeline: [instructions, fullscreen_trial, cursor_off, exp_trial, cursor_on, end_screen, end_screen2, fullscreen_trial_exit],
    //timeline: [error_screen],
    timeline: timeL,
    show_progress_bar: true,
    auto_update_progress_bar: false,
    message_progress_bar: 'Task progress',
    minimum_valid_rt: 100,
    on_finish: function(){
      //jsPsych.data.displayData();
      //window.open('','_self').close();
      //alert("धन्यवाद! अब आप बंद कर सकते हैं। \n\n Thanks! You can now close the window.");
      window.location = "end.html"
    }
  })
  
</script>

</html>